/*
4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.
*/

let suvA = prompt("Сколько Сувенир желаете:");

let suvB = prompt("Сколько Безделушек желаете:");

let result = suvA * 75 + suvB * 112;

console.log("У вас вышла " + result + " грамм сувенира и безделушек");
